<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ITBB Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/indexstyle.css">
	<meta name="author" content="Alper">
	<meta name="description" content="This page belongs to a bodybuilding nerd">
	<meta name="keywords" content="ICT, bodybuilding, science">
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Tervetuloa elämääni</h1>
        </header>

        <nav><h2>Directory</h2>
            <ul>
                <li><a href="../sidepages/aktiivisuus.html">Aktiivisuus</a></li><br>
                <li><a href="../sidepages/ruokailu.html">Ruokailu</a></li><br>
                <li><a href="../sidepages/haasteet.html">Haasteet</a></li>

            </ul>
        </nav>

        <main>
            <h2>Itsensä muovaaminen parhaaksi mahdolliseksi</h2>Vuosia olen miettinyt mikä on se juttu, joka saa minut tuntemaan itseni eläväksi.<br>
            Mikä on se asia, joka saa minut tuntemaan itseni vahvaksi ja varmaksi.<br> 
            Olen kokeillut monia asioita, mutta mikään ei vedä vertoja sille, kun asetan itseni vaaraalliseen tilanteeseen, missä ainoa pakokeinoni on käyttää voimiani selvitäkseni murskautumiselta.<br>
            Löydän tasapainon elämässäni tietokonepohjaisten opintojen ja raudannostamisen välillä, kun asetan itseni omille rajoille ja jatkuvasti koitan parantaa itseäni.<br>
            <video class="video-gif" autoplay loop muted playsinline>
                <source src="images/arnold.mp4" type="video/mp4">
            </video>

        </main>

        <aside>
            <h2>FACTS</h2><p>-Puoliksi suomalainen, puoliksi turkkilainen<br>-Hyvillä geeneillä siunattu<br>-Perhe ensin<br>-Paras tapa luoda energiaa on kuluttaa energiaa</p>
        </aside>

        <footer>
            <h2>Minusta</h2>Synnyin Mikkelissä vuonna 1997. Minut on pudotettu päälleni monesti lapsena, joka selittää paljon asioita.<br>
            Pääni on vahva ja kroppani on vielä vahvempi. Minulla on suuri pää, eli siellä on vain enemmän kasvuvaraa aivoilleni.<br>
            Olen asunut Helsingissä suurimman osan elämästäni. Juureni on turkista, mutta olen sielultani suomalainen.<br>
            Tällä hetkellä tavoitteenani on selviytyä opinnoistani ja kehittää itseäni henkisesti, sekä fyysisesti.
        </footer>

    </div>

</body>

</html>